apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}


repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    archiveName = "Jump-${version}.jar"
    dependencies {

    }
}

task installJar(type: Copy) {
    from "./build/libs/Jump-${version}.jar"
    into 'D:/telechargement/serveur local spigot/plugins'
}

task installJarAshk(type: Copy) {
    from "./build/libs/Jump-${version}.jar"
    into 'C:/Users/Ashk/Desktop/Mineaurion/Server/Spigot1.12.2/plugins'
}

installJar.dependsOn shadowJar;
installJar.mustRunAfter(shadowJar);

installJarAshk.dependsOn shadowJar;
installJarAshk.mustRunAfter(shadowJar);